# hostname:443
# hostname:443
180.244.44.222:443
180.244.44.222:3128
www.jooxmusic.com
clubopen.pubgmobile.com
pmsc.pubgmobile.com
esports.pubgmobile.com
file-pmco.pubgmobile.com
filecdn-igamecj.akamaized.net
pubgisd-cdn.akamaized.net
www.pubgmobile-11.otzo.com